# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Use the latest stable golang 1.x to compile to a binary
FROM --platform=windows/amd64 golang:1 as build

WORKDIR /go/src/cloud-sql-proxy
COPY . .

RUN go get ./...

RUN GOOS=windows GOARCH=amd64 \
    go build -ldflags "-X main.metadataString=container.windows"

# Final stage
FROM --platform=windows/amd64 mcr.microsoft.com/windows/servercore:ltsc2022

COPY --from=build /go/src/cloud-sql-proxy/cloud-sql-proxy /cloud-sql-proxy
ENTRYPOINT ["/cloud-sql-proxy"]


# Download and install NSSM
ADD https://nssm.cc/release/nssm-2.24.zip /nssm
RUN setx path "%path%;C:/nssm"

# Add cloud-sql-proxy as NSSM service with some default options
RUN nssm install CloudSQLProxyService "C:/cloud-sql-proxy/cloud-sql-proxy.exe"
RUN nssm set CloudSQLProxyService AppDirectory C:/cloud-sql-proxy
RUN nssm set CloudSQLProxyService AppParameters server
RUN nssm set CloudSQLProxyService Start SERVICE_AUTO_START
RUN nssm set CloudSQLProxyService ObjectName LocalSystem
RUN nssm set CloudSQLProxyService Type SERVICE_WIN32_OWN_PROCESS
RUN nssm set CloudSQLProxyService AppThrottle 1500
RUN nssm set CloudSQLProxyService AppExit Default Restart
RUN nssm set CloudSQLProxyService AppRestartDelay 0
RUN nssm restart CloudSQLProxyService


# run some process in the foreground
# ENTRYPOINT ["/docker-entrypoint.sh"]
